{
  "name": "@prodeko/tailwind-theme",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Custom tailwindcss theme for Prodeko",
  "author": "Risto Virtaharju <rvirtaha@hotmail.com>",
  "peerDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}