{
  "name": "@prodeko/tailwind-theme",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Custom tailwindcss theme for Prodeko",
  "author": "Risto Virtaharju <rvirtaha@hotmail.com>",
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "private": true
}